digraph "com.project:bnker:jar:1.0-SNAPSHOT" { 
	"com.project:bnker:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-controls:jar:13:compile" ; 
	"com.project:bnker:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-fxml:jar:13:compile" ; 
	"com.project:bnker:jar:1.0-SNAPSHOT" -> "org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" ; 
	"org.openjfx:javafx-controls:jar:13:compile" -> "org.openjfx:javafx-controls:jar:win:13:compile" ; 
	"org.openjfx:javafx-controls:jar:13:compile" -> "org.openjfx:javafx-graphics:jar:13:compile" ; 
	"org.openjfx:javafx-graphics:jar:13:compile" -> "org.openjfx:javafx-graphics:jar:win:13:compile" ; 
	"org.openjfx:javafx-graphics:jar:13:compile" -> "org.openjfx:javafx-base:jar:13:compile" ; 
	"org.openjfx:javafx-base:jar:13:compile" -> "org.openjfx:javafx-base:jar:win:13:compile" ; 
	"org.openjfx:javafx-fxml:jar:13:compile" -> "org.openjfx:javafx-fxml:jar:win:13:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "org.eclipse.dirigible:dirigible-components-core-base:jar:8.7.0:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "org.eclipse.dirigible:dirigible-components-core-registry:jar:8.7.0:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "org.eclipse.dirigible:dirigible-commons-config:jar:8.7.0:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "org.springframework.boot:spring-boot-starter-websocket:jar:2.7.5:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "org.springframework.boot:spring-boot-starter-data-jdbc:jar:2.7.5:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "org.springframework.boot:spring-boot-starter-security:jar:2.7.5:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.7.5:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "org.springframework.security:spring-security-web:jar:5.8.0:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.15.1:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "com.h2database:h2:jar:2.2.220:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "org.webjars:webjars-locator:jar:0.47:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "commons-io:commons-io:jar:2.13.0:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "javax.annotation:jsr250-api:jar:1.0:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.1:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.0:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "com.sun.xml.bind:jaxb-core:jar:2.3.0:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile" ; 
	"org.eclipse.dirigible:dirigible-components-engine-web:jar:8.7.0:compile" -> "com.google.guava:guava:jar:32.1.1-jre:compile" ; 
	"org.eclipse.dirigible:dirigible-components-core-base:jar:8.7.0:compile" -> "org.eclipse.dirigible:dirigible-commons-helpers:jar:8.7.0:compile" ; 
	"org.eclipse.dirigible:dirigible-components-core-registry:jar:8.7.0:compile" -> "org.eclipse.dirigible:dirigible-components-core-repository:jar:8.7.0:compile" ; 
	"org.eclipse.dirigible:dirigible-components-core-repository:jar:8.7.0:compile" -> "org.eclipse.dirigible:dirigible-repository-api:jar:8.7.0:compile" ; 
	"org.eclipse.dirigible:dirigible-components-core-repository:jar:8.7.0:compile" -> "org.eclipse.dirigible:dirigible-repository-local:jar:8.7.0:compile" ; 
	"org.eclipse.dirigible:dirigible-repository-local:jar:8.7.0:compile" -> "org.eclipse.dirigible:dirigible-repository-search:jar:8.7.0:compile" ; 
	"org.eclipse.dirigible:dirigible-repository-local:jar:8.7.0:compile" -> "org.eclipse.dirigible:dirigible-repository-zip:jar:8.7.0:compile" ; 
	"org.eclipse.dirigible:dirigible-repository-search:jar:8.7.0:compile" -> "org.apache.lucene:lucene-core:jar:9.7.0:compile" ; 
	"org.eclipse.dirigible:dirigible-repository-search:jar:8.7.0:compile" -> "org.apache.lucene:lucene-queryparser:jar:9.7.0:compile" ; 
	"org.eclipse.dirigible:dirigible-repository-search:jar:8.7.0:compile" -> "org.apache.lucene:lucene-backward-codecs:jar:9.7.0:compile" ; 
	"org.apache.lucene:lucene-queryparser:jar:9.7.0:compile" -> "org.apache.lucene:lucene-queries:jar:9.7.0:compile" ; 
	"org.apache.lucene:lucene-queryparser:jar:9.7.0:compile" -> "org.apache.lucene:lucene-sandbox:jar:9.7.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" -> "org.springframework:spring-web:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" -> "org.springframework:spring-webmvc:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.5:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.5:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.68:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.68:compile" ; 
	"org.springframework.boot:spring-boot-starter-websocket:jar:2.7.5:compile" -> "org.springframework:spring-messaging:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-websocket:jar:2.7.5:compile" -> "org.springframework:spring-websocket:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jdbc:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jdbc:jar:2.7.5:compile" -> "org.springframework.data:spring-data-jdbc:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.5:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.5:compile" -> "org.springframework:spring-jdbc:jar:5.3.23:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:2.4.5:compile" -> "org.springframework.data:spring-data-relational:jar:2.4.5:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:2.4.5:compile" -> "org.springframework.data:spring-data-commons:jar:2.7.5:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:2.4.5:compile" -> "org.springframework:spring-tx:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" -> "org.hibernate:hibernate-core:jar:5.6.12.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" -> "org.springframework.data:spring-data-jpa:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" -> "org.springframework:spring-aspects:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.7.5:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.12.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.12.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.9:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.12.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.12.Final:compile" -> "org.jboss:jandex:jar:2.4.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.12.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.12.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.12.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.7:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.jvnet.staxex:stax-ex:jar:1.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.5:compile" -> "org.springframework:spring-orm:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.7.5:compile" -> "org.springframework:spring-aop:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.7.5:compile" -> "org.springframework.security:spring-security-config:jar:5.7.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.7.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.68:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.7.5:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.springframework.security:spring-security-web:jar:5.8.0:compile" -> "org.springframework.security:spring-security-core:jar:5.8.0:compile" ; 
	"org.springframework.security:spring-security-web:jar:5.8.0:compile" -> "org.springframework:spring-core:jar:5.3.24:compile" ; 
	"org.springframework.security:spring-security-web:jar:5.8.0:compile" -> "org.springframework:spring-beans:jar:5.3.24:compile" ; 
	"org.springframework.security:spring-security-web:jar:5.8.0:compile" -> "org.springframework:spring-context:jar:5.3.24:compile" ; 
	"org.springframework.security:spring-security-web:jar:5.8.0:compile" -> "org.springframework:spring-expression:jar:5.3.24:compile" ; 
	"org.springframework.security:spring-security-core:jar:5.8.0:compile" -> "org.springframework.security:spring-security-crypto:jar:5.8.0:compile" ; 
	"org.springframework:spring-core:jar:5.3.24:compile" -> "org.springframework:spring-jcl:jar:5.3.24:compile" ; 
	"com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.15.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.1:compile" ; 
	"com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.15.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.1:compile" ; 
	"com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.15.1:compile" -> "joda-time:joda-time:jar:2.10.14:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile" -> "org.springdoc:springdoc-openapi-webmvc-core:jar:1.7.0:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile" -> "org.webjars:swagger-ui:jar:4.18.2:compile" ; 
	"org.springdoc:springdoc-openapi-webmvc-core:jar:1.7.0:compile" -> "org.springdoc:springdoc-openapi-common:jar:1.7.0:compile" ; 
	"org.springdoc:springdoc-openapi-common:jar:1.7.0:compile" -> "io.swagger.core.v3:swagger-core:jar:2.2.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "io.swagger.core.v3:swagger-annotations:jar:2.2.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "io.swagger.core.v3:swagger-models:jar:2.2.9:compile" ; 
	"org.webjars:webjars-locator:jar:0.47:compile" -> "org.webjars:webjars-locator-core:jar:0.53:compile" ; 
	"org.webjars:webjars-locator:jar:0.47:compile" -> "org.apache.commons:commons-text:jar:1.10.0:compile" ; 
	"org.webjars:webjars-locator:jar:0.47:compile" -> "com.github.spullara.mustache.java:compiler:jar:0.9.10:compile" ; 
	"org.webjars:webjars-locator-core:jar:0.53:compile" -> "io.github.classgraph:classgraph:jar:4.8.149:compile" ; 
	"jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile" -> "jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile" ; 
	"jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile" -> "jakarta.jws:jakarta.jws-api:jar:2.1.0:runtime" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"com.google.guava:guava:jar:32.1.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:32.1.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:32.1.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:32.1.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
	"com.google.guava:guava:jar:32.1.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
	"com.google.guava:guava:jar:32.1.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
 } 